Phase started: unnamed (index: 0, duration: 1s) 06:58:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 06:58:55(-0300)

--------------------------------------
Metrics for period to: 06:59:00(-0300) (width: 1.034s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 988/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.8
  max: ......................................................................... 179.9
  median: ...................................................................... 144
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 06:58:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 988/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.8
  max: ......................................................................... 179.9
  median: ...................................................................... 144
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
