PS C:\Users\Aramonda\Downloads\BackEnd\clase32> npm run artillery:cluster

> primerentrega@1.0.0 artillery:cluster
> artillery quick --count 50 -n 20 http://localhost:8082/info

Phase started: unnamed (index: 0, duration: 1s) 07:02:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:02:20(-0300)

--------------------------------------
Metrics for period to: 07:02:20(-0300) (width: 0.389s)
--------------------------------------

http.codes.200: ................................................................ 289
http.request_rate: ............................................................. 297/sec
http.requests: ................................................................. 297
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 24
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 19.9
http.responses: ................................................................ 289
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 163.1
  max: ......................................................................... 192.6
  median: ...................................................................... 175.9
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8


--------------------------------------
Metrics for period to: 07:02:30(-0300) (width: 0.638s)
--------------------------------------

http.codes.200: ................................................................ 711
http.request_rate: ............................................................. 703/sec
http.requests: ................................................................. 703
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 711
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48.8
  max: ......................................................................... 210.2
  median: ...................................................................... 147
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 07:02:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  median: ...................................................................... 6
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48.8
  max: ......................................................................... 210.2
  median: ...................................................................... 169
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4