//Agregar 10 documentos con valores distintos a las colecciones mensajes y productos. El formato de los documentos debe estar en correspondencia con el que venimos utilizando en el entregable con base de datos MariaDB. 
     
use ecommerce
'switched to db ecommerce'
db.productos
ecommerce.productos
const productos = [
  {
    "title": "gaseosa",
    "price": "120",
    "thumbnail": "https://cdn-icons-png.flaticon.com/512/2072/2072215.png"
   
  },
  {
    "title": "colectivo",
    "price": 580,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
   
  },
  {
    "title": "celular",
    "price": 900,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
   
  },
  {
    "title": "Lapicces de colores",
    "price": 1280,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
    
  },
{
    "title": "Cuaderno ABC",
    "price": "1700",
    "thumbnail": "https://cdn-icons-png.flaticon.com/512/2072/2072215.png"
   
  },
  {
    "title": "Cartuchera",
    "price": 2300,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
   
  },
  {
    "title": "Picenles",
    "price": 2860,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
   
  },
  {
    "title": "Hojas ralladas",
    "price": 3350,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
    
  },
 {
    "title": "Compas",
    "price": 4320,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
   
  },
  {
    "title": "Kit para dibujo tecnico",
    "price": 4990,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
    
  }
]
db.productos.insert(productos)
'DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.'
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("6378c1adabb1c6e4480c072d"),
     '1': ObjectId("6378c1adabb1c6e4480c072e"),
     '2': ObjectId("6378c1adabb1c6e4480c072f"),
     '3': ObjectId("6378c1adabb1c6e4480c0730"),
     '4': ObjectId("6378c1adabb1c6e4480c0731"),
     '5': ObjectId("6378c1adabb1c6e4480c0732"),
     '6': ObjectId("6378c1adabb1c6e4480c0733"),
     '7': ObjectId("6378c1adabb1c6e4480c0734"),
     '8': ObjectId("6378c1adabb1c6e4480c0735"),
     '9': ObjectId("6378c1adabb1c6e4480c0736") } }

const mensajes = [{
	"author": "clara@gmail.com",
	"text":"hola"

},
{
	"author": "pablo@hotmail.com",
	"text":"hola"

},
{
	"author": "ana@gmail.com",
	"text":"hola"

},
{
	"author": "clara88@hotmail.com",
	"text":"hola"

},
{
	"author": "marcelo@hotmail.com",
	"text":"hola"

}
]
db.mensajes.insert(mensajes)
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("6378c523abb1c6e4480c0737"),
     '1': ObjectId("6378c523abb1c6e4480c0738"),
     '2': ObjectId("6378c523abb1c6e4480c0739"),
     '3': ObjectId("6378c523abb1c6e4480c073a"),
     '4': ObjectId("6378c523abb1c6e4480c073b") } }

// Definir las claves de los documentos en relación a los campos de las tablas de esa base. En el caso de los productos, poner valores al campo precio entre los 100 y 5000 pesos(eligiendo valores intermedios, ej: 120, 580, 900, 1280, 1700, 2300, 2860, 3350, 4320, 4990). 
// Listar todos los documentos en cada colección.

show collections
mensajes
productos
	 
//muestro los productos en mi base productos
	 db.productos.find()
{ _id: ObjectId("6378c1adabb1c6e4480c072d"),
  title: 'gaseosa',
  price: '120',
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c072e"),
  title: 'colectivo',
  price: 580,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c072f"),
  title: 'celular',
  price: 900,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0730"),
  title: 'Lapicces de colores',
  price: 1280,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0731"),
  title: 'Cuaderno ABC',
  price: '1700',
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0732"),
  title: 'Cartuchera',
  price: 2300,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0733"),
  title: 'Picenles',
  price: 2860,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0734"),
  title: 'Hojas ralladas',
  price: 3350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0735"),
  title: 'Compas',
  price: 4320,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0736"),
  title: 'Kit para dibujo tecnico',
  price: 4990,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }

//muestro los mensajes en mi base mensajes
  db.mensajes.find()
{ _id: ObjectId("6378c523abb1c6e4480c0737"),
  author: 'clara@gmail.com',
  text: 'hola' }
{ _id: ObjectId("6378c523abb1c6e4480c0738"),
  author: 'pablo@hotmail.com',
  text: 'hola' }
{ _id: ObjectId("6378c523abb1c6e4480c0739"),
  author: 'ana@gmail.com',
  text: 'hola' }
{ _id: ObjectId("6378c523abb1c6e4480c073a"),
  author: 'clara88@hotmail.com',
  text: 'hola' }
{ _id: ObjectId("6378c523abb1c6e4480c073b"),
  author: 'marcelo@hotmail.com',
  text: 'hola' }

//Mostrar la cantidad de documentos almacenados en cada una de ellas.
db.productos.countDocuments()
10
db.mensajes.countDocuments()
5

//Realizar un CRUD sobre la colección de productos:
//Agregar un producto más en la colección de productos 

db.productos.insertOne({
    "title": "Paraguas de colores",
    "price": 5350,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png"
    
  })
{ acknowledged: true,
  insertedId: ObjectId("6378c76babb1c6e4480c073c") }

//Realizar una consulta por nombre de producto específico:
db.productos.find({title: 'Hojas ralladas'})
{ _id: ObjectId("6378c1adabb1c6e4480c0734"),
  title: 'Hojas ralladas',
  price: 3350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }

//Listar los productos con precio menor a 1000 pesos.

db.productos.find({price: {$lt : 1000}})
{ _id: ObjectId("6378c1adabb1c6e4480c072d"),
  title: 'gaseosa',
  price: 120,
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c072e"),
  title: 'colectivo',
  price: 580,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c072f"),
  title: 'celular',
  price: 900,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }

//Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({$and : [{price : {$gt : 1000}}, {price : {$lt : 3000}}]})
{ _id: ObjectId("6378c1adabb1c6e4480c0730"),
  title: 'Lapicces de colores',
  price: 1280,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0731"),
  title: 'Cuaderno ABC',
  price: 1700,
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0732"),
  title: 'Cartuchera',
  price: 2300,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0733"),
  title: 'Picenles',
  price: 2860,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }


 //Listar los productos con precio mayor a 3000 pesos. 
db.productos.find({price: {$gt : 3000}})
{ _id: ObjectId("6378c1adabb1c6e4480c0734"),
  title: 'Hojas ralladas',
  price: 3350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0735"),
  title: 'Compas',
  price: 4320,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c1adabb1c6e4480c0736"),
  title: 'Kit para dibujo tecnico',
  price: 4990,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }
{ _id: ObjectId("6378c76babb1c6e4480c073c"),
  title: 'Paraguas de colores',
  price: 5350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png' }

//Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({},{title:1}).skip(2).limit(1).sort({price:1})
{ _id: ObjectId("6378c1adabb1c6e4480c0732"),
  title: 'Cartuchera' }

//Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

db.productos.updateMany({},{$set: {stock:100}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0 }
db.productos.find()
{ _id: ObjectId("6378c1adabb1c6e4480c072d"),
  title: 'gaseosa',
  price: 120,
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c072e"),
  title: 'colectivo',
  price: 580,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c072f"),
  title: 'celular',
  price: 900,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0730"),
  title: 'Lapicces de colores',
  price: 1280,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0731"),
  title: 'Cuaderno ABC',
  price: 1700,
  thumbnail: 'https://cdn-icons-png.flaticon.com/512/2072/2072215.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0732"),
  title: 'Cartuchera',
  price: 2300,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0733"),
  title: 'Picenles',
  price: 2860,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0734"),
  title: 'Hojas ralladas',
  price: 3350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0735"),
  title: 'Compas',
  price: 4320,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c1adabb1c6e4480c0736"),
  title: 'Kit para dibujo tecnico',
  price: 4990,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }
{ _id: ObjectId("6378c76babb1c6e4480c073c"),
  title: 'Paraguas de colores',
  price: 5350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 100 }


//Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({price: {$gt:4000}}, {$set: {stock: 0} })
{ acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0 }

db.productos.find({price: {$gte:4000}})
{ _id: ObjectId("6378c1adabb1c6e4480c0735"),
  title: 'Compas',
  price: 4320,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 0 }
{ _id: ObjectId("6378c1adabb1c6e4480c0736"),
  title: 'Kit para dibujo tecnico',
  price: 4990,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 0 }
{ _id: ObjectId("6378c76babb1c6e4480c073c"),
  title: 'Paraguas de colores',
  price: 5350,
  thumbnail: 'https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Pencil-256.png',
  stock: 0 }

//Borrar los productos con precio menor a 1000 pesos
db.productos.deleteMany({price: {$lt: 1000}})
{ acknowledged: true, deletedCount: 3 }

//Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.
use admin
'switched to db admin'
db.createUser({user:'pepe', pwd:'asd456', roles:[{role:'read', db: 'ecommerce'}]})
{ ok: 1 }
